<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.2</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #FFE2C4;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container>div {
            height: 100px;
            width: 100px;
            background-color: #FE0000;
            margin: 60px 0;
            transition: 0.3s;
        }

        .container>div:nth-child(odd):hover,
        .container>div:nth-child(even):hover {
            border-radius: 50%;
            background-color: #808080;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>