<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>

    <style>
        body {
            /*background-color: #f6f2bc;*/
            background-image: url("https://cdn12.picryl.com/photo/2016/12/31/born-sun-landscape-beach-nature-landscapes-71ef46-1024.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        h1 {
            color: red;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: #ffd500;
        }

        h4 {
            color: green;
        }

        h5 {
            color: blue;
        }

        h6 {
            color: darkblue;
        }

        img {
            width: 300px;
            border: 10px solid #000;
            border-radius: 10px;
        }
    </style>

</head>
<body>

    <h1>Зазоголовок 1 рівня</h1>
    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, architecto aspernatur blanditiis cupiditate dolore doloremque doloribus, exercitationem, hic incidunt minima nobis non porro quasi quia quo saepe sapiente sint voluptatum?</b>

    <h2>Зазоголовок 2 рівня</h2>
    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, architecto aspernatur blanditiis cupiditate dolore doloremque doloribus, exercitationem, hic incidunt minima nobis non porro quasi quia quo saepe sapiente sint voluptatum?</i>

    <h3>Зазоголовок 3 рівня</h3>
    <s>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, architecto aspernatur blanditiis cupiditate dolore doloremque doloribus, exercitationem, hic incidunt minima nobis non porro quasi quia quo saepe sapiente sint voluptatum?</s>

    <h4>Зазоголовок 4 рівня</h4>
    <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, architecto aspernatur blanditiis cupiditate dolore doloremque doloribus, exercitationem, hic incidunt minima nobis non porro quasi quia quo saepe sapiente sint voluptatum?</code>

    <h5>Зазоголовок 5 рівня</h5>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, architecto
        aspernatur blanditiis cupiditate dolore doloremque doloribus, exercitationem, hic incidunt minima nobis
                non porro quasi quia quo saepe sapiente sint voluptatum?</pre>

    <h6>Зазоголовок 6 рівня</h6>
    <p>Lorem ipsum dolor sit amet, consectetur <sub>adipisicing elit</sub>. Ad, architecto aspernatur <sup>blanditiis cupiditate</sup> dolore doloremque doloribus, exercitationem, hic incidunt minima nobis non porro quasi quia quo saepe sapiente sint voluptatum?</p>

    <hr>

    <a href="https://google.com">Click</a> <br>

    <img src="https://s.zagranitsa.com/images/articles/6729/870x486/53d189dfcd54fa9ecae756ddf5a7c2ee.jpg?1530714543" alt="mountains">
</body>
</html>