<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item {
            border: 2px solid #000;
            text-align: center;
            margin-top: 5px;
            width: 300px;
        }

        .heading {
            color: orange;
        }

        .description {
            font-style: italic;
        }

        .member {
            width: 600px;
            border: 1px solid #000;
            margin-top: 5px;
            padding: 10px;
        }

        .member img {
            text-align: center;
            width: 30%;
        }

        .courses-container {
            /*border: 1px solid #000;*/
            width: 1000px;
            text-align: center;
        }

        .course-container {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 20px;
            display: grid;
            grid-template-areas:
            "title title"
            "monthDuration hourDuration"
            "modules modules";
            grid-gap: 5px;
            grid-template-columns: 1fr 3fr;
            background-color: #378BA4;
        }

        .course-title,
        .course-monthDuration,
        .course-hourDuration,
        .modules-container {
            border: 1px solid #000;
            background-color: #E8EDE7;
            font-size: 17px;
        }

        .course-title {
            grid-area: title;
        }

        .course-monthDuration {
            grid-area: monthDuration;
        }

        .course-hourDuration {
            grid-area: hourDuration;
        }

        .modules-container {
            grid-area: modules;
            text-align: left;
        }

        .modules-container h3 {
            text-align: center;
        }
    </style>
</head>
<body>

<script src="script.js"></script>
</body>
</html>