* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas:
    "header header"
    "section footer";
    grid-template-columns: 3fr 1fr;
}

header, section, footer {
    border: 1px solid #000;
    display: grid;
    align-items: center;
    text-align: center;
    height: 15vh;
}

header {
    grid-area: header;
    background-color: #216ABB;
}

section {
    grid-area: section;
    background-color: #86f1e1;
}

footer {
    grid-area: footer;
    background-color: #e46363;
}

/*styles for mobile/tablet platforms*/
@media (max-width: 767px) {
    .container {
        display: grid;
        grid-template-areas:
        "header"
        "section"
        "footer";
        grid-template-columns: 1fr;
    }
}