<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson4</title>
    <style>
        video {
            width: 400px;
            height: 230px;
        }

        sup {
            color: red;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        .margin-0 {
            margin: 0;
        }

        textarea {
            resize: none;

        }

        input[type="text"] {
            width: 200px;
            height: 50px;
            background-color: #9cab9c;
            text-align: center;
            border: 2px solid orange;
            border-radius: 3px;
            color: pink;
        }

        input[type="text"]::placeholder {
            color: coral;
        }

        input[type="text"]:focus {
            border: 2px solid #916c6a;
        }
    </style>
</head>
<body>
<!--    <video src="video.mp4" autoplay muted controls></video>-->
<!--    <hr>-->
<!--    <audio src="./СКЕЛЕТЫ%20В%20МОЕМ%20ШКАФУ.mp3" controls></audio>-->
<!--    <hr>-->
<!--    <iframe width="560" height="315" src="https://www.youtube.com/embed/tnvrWygHQzg?si=6-R5E3-xFZkNGMNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
<!--    <hr>-->
<!--    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d81239.39942779453!2d30.546881829663082!3d50.483347063170235!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1712834762214!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
<!--    <hr>-->
    <form>
        <label for="name"> Введіть своє ім'я:</label>
        <input type="text" name="username" id="name" placeholder="Anna Ivanova" required><sup>*</sup>

        <label for="email"> Введіть свій email:</label>
        <input type="email" name="username" id="email" placeholder="Email" required><sup>*</sup>

        <label for="password"> Введіть свій пароль:</label>
        <input type="password" name="username" id="password" placeholder="Password" required><sup>*</sup>

        <label>Стать:</label>
        <label class="margin-0"><input type="radio" name="gender" value="male">Чоловіча</label>
        <label class="margin-0"><input type="radio" name="gender" value="female">Жіноча</label>

        <label><input type="checkbox" name="news">Підписка на новини</label>

        <label for="age"> Введіть свій вік:</label>
        <input type="number" name="age" id="age" min="18" max="100">

        <label>Введіть свій коментар</label>
        <label for="comment"></label><textarea name="comment" id="comment" rows="4" cols="30"></textarea>

        <div>
            <input type="submit" value="Зареєструватись">
            <input type="reset" value="Відмінити реєстрацію">
        </div>
    </form>
</body>
</html>