<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cart {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .property {
            margin: 5px 0;
            font-weight: bold;
        }

        .nested {
            margin-left: 20px;
            border-left: 2px solid #ccc;
            padding-left: 10px;
        }

        .nested-item {
            margin: 5px 0;
        }

        .recipe {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .recipe h2 {
            margin-top: 0;
        }
        .ingredients {
            margin-bottom: 10px;
        }
        .ingredients ul {
            padding-left: 20px;
            margin-top: 0;
        }
        .instructions {
            margin-top: 0;
        }
    </style>
</head>
<body>

<div id="recipesContainer"></div>
<script src="script.js"></script>
</body>
</html>