<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>
    <style>
        body {
            background-color: #1a1a1d;
            color: white;
        }

        #users-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 20% 0 20%;
        }

        .user-container {
            flex: 40%;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 7px;
            padding: 10px;
            width: 300px;
            transition: 0.15s;
            background-color: #6f2232;
        }

        .user-container:hover {
           transform: scale(1.02);
            transition: 0.15s;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="users-container"></div>

<script src="script.js"></script>
</body>
</html>