<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1a1a1d;
            color: white;
        }

        .posts-container {
            border: 1px solid #000;
            margin: 20px;
            padding: 0 0 20px 20px;
            width: 700px;
            background-color: #6f2232;
        }

        .post {
            border-radius: 5px;
            margin: 10px;
            width: 400px;
        }

        #comments {
            display: flex;
            padding: 0 5% 0 5%;
        }

        .comment {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            flex: 50%;
            background-color: #6f2232;
        }
    </style>
</head>
<body>

<div class="posts-container">
    <h1>Інформація про пости та всі коментарі поточного поста:</h1>
    <div id="post"></div>
</div>

<div id="comments"></div>

<script>
    const urlParams = new URLSearchParams(window.location.search)
    const postId = urlParams.get('id')

    let postDivContainer = document.getElementById('posts-container')
    let postDiv = document.getElementById('post')

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(value => value.json())
        .then(post => {
            postDiv.classList.add('post')

            postDiv.innerHTML = `
                    <p><strong>User ID:</strong> ${post.userId}</p>
                    <p><strong>ID:</strong> ${post.id}</p>
                    <p><strong>Body:</strong> ${post.body}</p>
                    <p><strong>Title:</strong> ${post.title}</p>
                    `
        })
        .then(post => fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`))
        .then(value => value.json())
        .then(comments => {
            let commentsDiv = document.getElementById('comments')

            for (item of comments) {
                let div = document.createElement('div')
                div.classList.add('comment')

                div.innerHTML = `
                    <p><strong>Post ID:</strong> ${item.postId}</p>
                    <p><strong>ID:</strong> ${item.id}</p>
                    <p><strong>Name:</strong> ${item.name}</p>
                    <p><strong>Email:</strong> ${item.email}</p>
                    <p><strong>Body:</strong> ${item.body}</p>
                `

                commentsDiv.appendChild(div)
            }
        })

</script>
</body>
</html>