<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1a1a1d;
            color: white;
        }

        .user-container {
            border: 1px solid #000;
            border-radius: 5px;
            margin: 20px;
            padding: 0 0 20px 20px;
            width: 700px;
            background-color: #6f2232;
        }

        #userPosts {
            display: flex;
            flex-direction: row;
            flex: 50%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .user-post {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            background-color: #6f2232;
        }
    </style>
</head>
<body>

<div class="user-container">
    <h1>Інформація про користувача:</h1>
    <div id="userInfo"></div>
</div>

<div id="userPosts"></div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    let postsDivContainer = document.getElementById('userPosts')

    fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            const userInfo = document.getElementById('userInfo');
            userInfo.innerHTML = `
                    <p><strong>ID:</strong> ${user.id}</p>
                    <p><strong>Name:</strong> ${user.name}</p>
                    <p><strong>Username:</strong> ${user.username}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p><strong>Phone:</strong> ${user.phone}</p>
                    <p><strong>Website:</strong> ${user.website}</p>
                    <p><strong>Company:</strong> ${user.company.name}, ${user.company.catchPhrase}, ${user.company.bs}</p>
                    <p><strong>Address:</strong> ${user.address.suite}, ${user.address.street}, ${user.address.city},
                                                 ${user.address.zipcode}, (${user.address.geo.lat}, ${user.address.geo.lng})</p>
                    <button id="user-btn">Post of current user</button>
                `;
        })
        .catch(error => console.error('Error getting info about user:', error))
        .then(user => fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`))
        .then(value => value.json())
        .then(posts => {
            console.log(posts)
            let userBtn = document.getElementById('user-btn')

            // value 0 is show posts
            // value 1 is delete posts
            let counter = 0

            userBtn.addEventListener('click', () => {
                if (counter === 0) {
                    userBtn.innerText = 'Delete posts'

                    for (let post of posts) {
                        let div = document.createElement('div')
                        div.classList.add('user-post')

                        div.innerHTML = `
                    <p><strong>ID:</strong> ${post.id}</p>
                    <p><strong>Body:</strong> ${post.body}</p>
                    <p><strong>Title:</strong> ${post.title}</p>
                    <button><a href="post-details.html?id=${post.id}">Open post page</a></button>
                    `

                        postsDivContainer.appendChild(div)
                    }

                    counter = 1
                } else {
                    userBtn.innerText = 'Post of current user'
                    postsDivContainer.textContent = ''
                    counter = 0
                }
            })
        })
</script>
</body>
</html>